<!DOCTYPE html>

<head>
    <!--Website Meta Set-up-->
    <title>Lucas Foxworthy - About</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <!--Link Styling-->
    <link rel="stylesheet" href="../Styles/mainStyleSheet.css">
    <!--Attatch Scripts-->
</head>

<body>
    <!--Navigation bar-->
    <!--Navigation bar-->
    <nav>
        <img id = "Nav-Logo" href="../Images/Branding/EverLogo-Revision.png">
        <ul>
            <!--HOME PAGE-->
            <li id = "NavOpt_Home"class = "Nav-Item">
                <a href="../index.html">Home</a>
            </li>
            <!--PORTFOLIO-->
            <li id = "NavOpt_Portfolio"class = "Nav-Item">
                <a href="./portfolio.html">Portfolio</a>
            </li>
            <!--BOARDS-->
            <li id = "NavOpt_Objectives" class = "Nav-Item">
                <a href="./board.html">Objectives</a>
            </li>
            <!--ABOUT-->
            <li id = "NavOpt_About"class = "Nav-Item">
                <a href="./about.html">About Me</a>
            </li>
            <!--CONTACT-->
            <li id = "NavOpt_Contact"class = "Nav-Item">
                <a href="./contact.html">Contact</a>
            </li>
        </ul> 
    </nav>
    <!--Hero Section-->
    <section id="HeroSect">
        <h1>About Me</h1>
        <p>Howdy! I’m Lucas Foxworthy, a game developer with a focus of programming games and working with User Interfaces. It's been my goal to work on games since I was 5 years old. I've worked my way up to becoming someone who's capable of making experiences people can enjoy.</p>
    </section>
    <!--Content-->
    <section id="contentSect">
        <div id = "EduBox">
            <h1>Education</h1> 
            <div id="NBHS">
                <h1>North Bend Highschool</h1>
                <p>Valedictorian</p>
                <p>4.0 GPA</p>
                <h2>Honor's Diploma</h2>
                <h3>Emphasis:</h3>
                <p>Advanced Mathematics, Science, Technology, English</p>
            </div>
            <div id="SWOCC">
                <h1>Southwestern Community College</h1>
                <p>Thanks to the Upward Bound Program, I spent my summers during high school at SWOCC. Taking these classes that helped me understand advanced mathematics and physics along with leadership.</p>
            </div>
            <div id="UAT">
                <h1>University of Advancing Technology</h1>
                <p>UAT focuses on project-based work taught by people with experience in the industries they teach. We are taught and apply industry standards including the AGILE and Scrum Methods into our work. Here I met tons of passionate and talented peers whom I have had the honor to collaborate with and learn from.</p>
                <div id="Degrees">
                    <div class="degree">
                        <h1>Advancing Computer Science</h1>
                        <h3>Bachelor's</h3>
                        <div id="CTA_Box">
                            <a class="CalltoAction_Dark" href="./board.html">Degree Objectives</a>
                        </div>
                    </div>
                    <div class="degree">
                        <h1>Advancing Computer Science</h1>
                        <h3>Bachelor's</h3>
                        <div id="CTA_Box">
                            <a class="CalltoAction_Dark" href="./board.html">Degree Objectives</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Footer-->
    <footer>
        <p>Page made by Lucas Foxworthy</p>
        <hr>
        <p>Last Updated: 11/13/2024</p>
    </footer>
</body>